<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About otrDB</title>
    <link rel="stylesheet" href="css/about.css">
  </head>
  <body>

<div class="aboutotrDB"><p>otrDB is an OTR log database program.  It uses the original logs from the Window's based Otter program written for the Old Time Radio Researchers Group.<br><br>
It also includes a Note module for for having reminder snippets for items like shows being sold, shows needing to be digitizing to digital medium and for just general notes.<br><br>
Finally, it has a radio streaming module.  The stations in the left playlist are hardcoded stations.  The stations that are to go in the right playlist are user added playlists.
</p>

</div>

<div id="logo">
<svg xmlns="http://www.w3.org/2000/svg" height="400" width="400"><g transform="matrix(9.06437 0 0 9.06437 22.025 38.652)" class="layer"><path d="M17.018 39.996V29.1h6.07v10.895z"/><rect y="7.254" x="11.28" width="17.458" ry="5" rx="5" height="21.051"/></g><g transform="matrix(9.06437 0 0 9.06437 22.025 38.652)" class="layer"><rect y="12.034" x="11.958" width="6.983" ry="1" rx="1" height="1.051" fill="#fff"/><rect y="12.034" x="21.076" width="6.881" ry="1" rx="1" height="1.051" fill="#fff"/><rect y="14.068" x="11.992" width="7.051" ry="1" rx="1" height=".949" fill="#fff"/><rect y="14.034" x="21.008" width="7.017" ry="1" rx="1" height="1.017" fill="#fff"/><rect y="16.034" x="12.025" width="7.017" ry="1" rx="1" height="1.051" fill="#fff"/><rect y="16.034" x="21.008" width="7.017" ry="1" rx="1" height=".949" fill="#fff"/><rect y="18" x="11.992" width="7.017" ry="1" rx="1" height="1.017" fill="#fff"/><rect y="18.068" x="21.076" width="6.949" ry="1" rx="1" height=".881" fill="#fff"/><rect y="20.034" x="11.992" width="7.051" ry="1" rx="1" height=".949" fill="#fff"/><rect y="20" x="21.076" width="6.949" ry="1" rx="1" height="1.051" fill="#fff"/><rect y="22.034" x="12.025" width="7.017" ry="1" rx="1" height=".949" fill="#fff"/><rect y="22.034" x="21.008" width="7.051" ry="1" rx="1" height=".949" fill="#fff"/><rect y="24.068" x="11.992" width="7.017" ry="1" rx="1" height=".949" fill="#fff"/><rect y="24.034" x="21.076" width="6.881" ry="1" rx="1" height=".915" fill="#fff"/><rect y="10" x="12.025" width="7.051" ry="1" rx="1" height="1.051" fill="#fff"/><rect y="10.068" x="21.076" width="6.881" ry="1" rx="1" height="1.017" fill="#fff"/><rect y="31.009" x="19.11" width="1.898" ry="1" rx="1" height="8.034" fill="#fff"/></g><g font-weight="400" font-size="53.333" font-family="A&amp;S Ace High" letter-spacing="0" word-spacing="0" id="text"><g fill="#c30014"><path style="line-height:1.25;-inkscape-font-specification:'A&amp;S Ace High'" d="M124.79 93.698q-3.982 1.378-7.243.926-3.278-.502-5.879-2.31-2.568-1.877-4.473-4.773-1.873-2.964-3.043-6.51-.122-.353-.467-1.023-.363-.722-.808-1.357-.413-.704-.908-1.154-.46-.517-.849-.496-.05.017-.019-.22.031-.236.264-.542.232-.306.651-.564.452-.326 1.16-.401.118.015-.171-.167-.256-.25-.526-.213.253-3.022 1.121-5.242.851-2.27 2.267-3.888 1.448-1.686 3.375-2.804 1.91-1.17 4.228-1.972 2.318-.802 4.541-1.063 2.206-.312 4.337.136 2.13.448 4.202 1.706 2.105 1.19 4.136 3.31-.285.154-.331.509-.047.355.037.27.451-.326.94-.383.488-.056.86.041.423.08.661.28.272.131.221.149-.317.223-.41.932-.06.642 0 1.467.092.758.236 1.499.143.74.283 1.144 1.27 3.51 1.58 7.015.344 3.437-.566 6.517-.876 3.012-3.142 5.433-2.284 2.37-6.266 3.748zm-.541-1.562q1.058-.366 1.888-1.556.88-1.208 1.058-3.301.212-2.162-.464-5.257-.677-3.096-2.698-7.307-.812-1.694-1.905-2.896-1.06-1.27-1.768-1.194-.1.035-.087-.252.064-.304.246-.593.165-.34.533-.58.401-.308 1.058-.366.119.016-.07-.202-.187-.217-.575-.195-1.692-3.422-3.514-4.936-1.789-1.582-3.906-.85-2.117.733-2.578 3.15-.48 2.367.321 5.984-.335.173-.331.51-.014.287.07.202.552-.36 1.007-.35.489-.055.828.11.322.114.51.331.188.217.137.235-.267.205-.413.763-.145.559-.203 1.369-.025.742.019 1.686.078.876.273 1.768.946 4.526 2.328 7.378 1.382 2.852 2.866 4.37 1.485 1.517 2.873 1.94 1.438.405 2.497.04zM146.214 86.464q-.052.011-.338-.31-.287-.32-.584-.693-.246-.384-.428-.727-.14-.406.057-.503 1.43.568 2.514.282 1.032-.274 1.42-1.775.39-1.5.321-3.613-.016-2.123-.412-4.492-.355-2.433-.81-4.572-.111-.521-.397-1.606-.245-1.147-.635-2.21-.4-1.114-1.018-1.964-.565-.86-1.329-.861-.104.022.008-.22.101-.294.37-.57.31-.338.756-.543.436-.256 1.096-.233.115.03-.16-.239-.223-.28-.536-.213l-.423-1.982q-.148-.95-.422-1.982-.1-.47-.305-.917-.163-.51-.46-.883-.298-.373-.719-.556-.432-.235-1.058-.102-1.2.256-2.12 1.052-.932.744-1.504 1.902-.519 1.147-.647 2.592-.087 1.382.414 2.965-.175.201-.596.018-.38-.246-.834-.585-.402-.351-.751-.713-.298-.373-.227-.551.713-1.516.876-3.568.203-2.115-.063-4.13l.008-.22q.052-.012.179.07.179.071.808.21.618.086 1.464-.04l18.257-3.89q.875-.241 1.352-.561.519-.383.705-.532l.082-.127.097.198q.24.876.609 1.833.408.895.933 1.82.524.923 1.13 1.721.606.798 1.21 1.324.085.145-.035.607-.12.462-.396.957-.224.484-.534.823-.257.327-.488.267-.177-1.598-.883-2.865-.654-1.279-1.637-2.05-.941-.836-2.107-1.188-1.165-.351-2.313-.107-.626.134-.935.472-.31.34-.419.853-.12.462-.112 1.006l.095.96q.16 1.003.37 1.994.253.928.475 1.971-.25.108-.391.465-.142.358-.05.283.593-.29 1.085-.285.492.004.86.198.41.13.57.37.2.175.149.186-.697.312-.914 1.34-.166 1.017-.066 2.25.088 1.18.28 2.34l.345 1.616q.444 2.087 1.06 4.464.657 2.314 1.456 4.27.85 1.946 1.765 3.169.956 1.16 1.959 1 1.274-.162 2.284-1.305.22.008.205.447.026.377-.094.838-.068.451-.199.86-.13.41-.183.421zM170.252 81.194q-.053.004-.296-.351t-.49-.763q-.247-.408-.33-.776-.141-.416.12-.491.62.378 1.226.596.655.161 1.431-.17 2.022-.805 2.411-4.582.385-3.83-.185-10.206-.259-3.19-1.039-4.892-.731-1.76-1.48-1.752-.053.004.036-.217.143-.226.444-.464.298-.292.768-.437.465-.198 1.116-.09.106-.01-.128-.258-.185-.306-.451-.284l-.36-3.77q-.16-1.325-.748-1.973-.538-.705-1.353-.853-.766-.206-1.648.133-.886.286-1.747.89-.226-.141-.15-.522.072-.434.255-.823.182-.39.373-.673.24-.34.294-.345l20.147-1.633q1.329-.107 2.937-.077 1.656-.027 3.081.392 1.479.416 2.415 1.41.986.937 1.026 2.753.006 1.39-.82 2.42-.83.977-2.112 1.67-1.282.692-2.802 1.083-1.52.39-2.849.499-.208.07-.195.23.061.101.22.088 3.399-.328 5.455 1.27 2.051 1.547 3.356 4.437 1.357 2.887 2.318 6.822 1.01 3.878 2.325 8.212.804 2.664 1.93 4.018 1.184 1.402 2.33 1.683 1.205.33 2.216-.393 1.07-.675 1.693-2.224.217.036.349.346.19.36.273.727.088.421.065.797-.023.377-.068.488-.218.606-1.247 1.117-1.024.565-2.553.85-1.529.284-3.407.222-1.824-.066-3.696-.717t-3.588-2.01q-1.662-1.364-2.862-3.62-1.455-2.772-2.507-5.844-.998-3.076-1.696-5.748-.703-2.726-1.243-4.769-.487-2.047-.924-2.815-.498-.869-1.077-1.41-.579-.542-1.763.035-.155.067-.496-.173-.291-.298-.591-.702-.248-.408-.384-.771-.137-.364.014-.483 1.921.594 3.017-.405 1.097-.998.934-3.66-.051-.639-.267-1.317-.22-.731-.692-1.281-.424-.608-1.092-.928-.62-.378-1.47-.31-.744.06-1.684.351-.89.233-1.566 1.144-.097.115.173.146.27.032.646.055.372-.03.651.108.328.08.296.35-.1 1.4-.078 3.003.023 1.603.165 3.358l.276 3.402q.191 1.697.365 3.18.225 2.123.543 4.719.366 2.539.87 4.799.5 2.206 1.263 3.696.763 1.49 1.88 1.4.593.059 1.32-.214.722-.326 1.273-.799.217.036.145.47-.023.376-.201.819-.125.438-.308.827-.182.39-.235.394z"/></g><path style="line-height:1.25;-inkscape-font-specification:'A&amp;S Ace High'" d="M225.928 84.996q1.643.191 2.888-.615 1.294-.748 2.269-2.165.974-1.417 1.662-3.232.691-1.87 1.117-3.76.43-1.945.581-3.752.205-1.802.21-3.14.013-.16-.306-.186-.314-.08-.726-.275-.359-.19-.806-.602-.39-.461-.58-1.387.651-.106 1.112-.496.514-.385.829-.947.367-.558.585-1.236.217-.677.323-1.31.102-.58-.035-.218-.142.417-.457.98-.314.561-.78 1.004-.411.447-1.018.664-.55.168-1.218-.155-.465-.2-.7-.594-.23-.447-.243-.93.04-.478.288-.886.248-.407.691-.584.058-.049.15.12.094.168.24.34.2.178.456.306.31.133.748.01.877-.248 1.547-1.851.674-1.657.475-4.403-.128-2.312-.69-4.553-.557-2.295-1.526-4.142-.916-1.843-2.209-3.021-1.288-1.232-2.936-1.37-.9-.129-1.816-.045-.86.035-1.555.673-.567.38.018.43 1.426.226 1.55.665.124.438.035.859-.093.474-.222 1.373-.124.846-.253 1.745-.071.85-.191 1.643l-.089 1.063q-.425-.036-.673.372-.195.411-.085.367.82-.199 1.391.01.63.16.974.51.403.3.536.633.19.283.084.274-.7.049-1.258.965-.558.917-.93 2.17-.373 1.254-.64 2.516-.212 1.267-.275 2.01-.173 1.431-.31 3.079l-.272 3.242q-.138 1.647-.218 3.246-.076 1.546-.08 2.884.544-.115 1.018-.022t.775.332q.301.24.323.616.08.328-.169.735 1.28.054 1.803.847.522.793.548 1.758.084.917-.146 1.754-.226.784-.452.926-1.045-.944-1.949-1.02-.903-.075-1.532.407-.63.483-.966 1.31-.284.833-.085 1.653.194.873.943 1.524.744.704 2.227.882zm-21.681 2.628q-.053-.004-.337-.456-.287-.399-.509-.953-.274-.558-.336-1.098-.066-.487.377-.664.522.793 1.457 1.138.93.4 1.873-.004 1.719-.712 2.814-2.922 1.148-2.205 1.857-5.571.763-3.362 1.23-7.658.466-4.296.88-9.238.062-.744.116-2.024.053-1.28-.053-2.574-.106-1.293-.5-2.343-.34-1.045-1.173-1.329-.106-.009.076-.261.186-.306.58-.54.399-.288.997-.399.598-.11 1.382.116.101.062-.138-.28-.181-.389-.553-.42.116-1.382.111-2.613.054-1.28.103-2.507.08-1.599-.486-2.503-.514-.899-1.395-1.24-.881-.342-2.02-.17-1.138.173-2.312.77-.248-.234-.101-.704.2-.465.505-.92.306-.457.602-.807.297-.35.404-.34l18.017 1.507q5.474.458 9.207 2.536 3.79 2.03 6.101 5.114 2.316 3.03 3.347 6.702 1.03 3.672 1.153 7.322.004.589.155 1.35.208.714.469 1.431.318.67.704 1.183.438.518.903.718-.54.704-.993.987-.394.235-.78.363-.327.08-.602.164-.217.035-.394.234-.533 4.452-2.368 8.473-1.83 3.967-4.684 6.726-2.804 2.816-6.543 4.001-3.69 1.244-7.994.241-.944-.24-1.116-.735-.173-.496.009-.749-.846-.124-1.776-.523-.877-.394-1.683-.997-.757-.545-1.341-1.236-.59-.638-.74-1.4-1.213-.209-2.312.128-1.103.389-2.17.995-1.072.66-2.202 1.368-1.134.762-2.366 1.408-1.178.65-2.547 1.018-1.368.367-2.905.185z"/><path style="line-height:1.25;-inkscape-font-specification:'A&amp;S Ace High'" d="M264.785 91.83q1.932 1.05 3.475.623 1.581-.362 2.833-1.58 1.251-1.22 2.145-2.972.907-1.803 1.503-3.467.66-1.703 1.007-3.045l.427-1.652q.04-.155-.243-.339l-.63-.548q-.294-.352-.613-.82-.32-.468-.353-1.193.725-.033 1.676-.944.952-.91 1.456-2.433l.106-.413q.054-.206-.116.025-.237.49-.669 1.094-.431.605-.991 1.066-.547.41-1.195.572-.635.112-1.29-.333-.783-.809-.557-1.686.28-.865 1.212-1.064.117-.025.128.143l.127.363q.115.195.308.3.193.105.66.006.88-.213 1.42-1.23.59-1.005.73-2.401.206-1.434-.105-3.002-.298-1.62-1.205-3.01-.855-1.379-2.323-2.309-1.453-.982-3.574-1.09l-.975 3.77-1.255 4.854-1.258 5.293q-.643 2.699-1.14 5.049 1.1.009 1.624.75.589.703-.024 1.371 1.252.269 1.633 1.139.446.831.374 1.749-.058.866-.414 1.6-.355.735-.601.837-.795-.977-1.634-1.139-.826-.213-1.58.143-.752.356-1.263 1.05-.523.746-.633 1.6-.072.917.309 1.787.38.87 1.488 1.486zm-21.01-1.19q-.052-.014-.204-.494-.203-.493-.276-1.063-.138-.531-.107-1.074.017-.491.418-.553.483 1.116 1.477 1.318.93.24 1.59.026 1.44-.454 2.734-2.048 1.293-1.593 2.424-3.835 1.13-2.242 2.044-4.925.915-2.683 1.647-5.303.798-2.659 1.347-4.996.6-2.323.963-3.937.722-3.008.557-4.924-.153-1.968-.979-2.181-.051-.014.17-.232.274-.204.702-.37.493-.202 1.05-.224.62-.06 1.304.283.09.078-.037-.285-.061-.402-.564-.587.32-1.24.589-2.492.269-1.252.497-2.35.298-1.576-.108-2.562-.355-.973-1.18-1.407-.81-.485-1.961-.507-1.151-.022-2.396.317-.166-.208.03-.543.145-.348.459-.708.261-.373.678-.706.417-.333.742-.524l20.654 5.34q2.53.654 4.528 1.446 2.012.741 3.298 1.734 1.286.994 1.715 2.317.442 1.271-.05 2.962-.332 1.07-1.257 1.878-.911.756-2.3 1.224-1.322.429-2.991.493-1.67.064-3.452-.287-.258-.066-.298.089-.04.154.218.221 4.076 1.495 6.988 4.506 2.925 2.96 3.731 7.3.186.985.243 2.046.056 1.061.19 2.032.135.972.426 1.763.343.805 1.115 1.225-.33.851-1.173 1.129-.83.226-1.298.546-1.17 3.884-2.976 6.612-1.743 2.69-3.904 4.444-2.11 1.768-4.484 2.642-2.323.886-4.562 1.024-2.252.189-4.279-.28-2.027-.47-3.546-1.413-.656-.445-.666-.833.042-.375.225-.658-.774-.2-1.572-.737-.811-.485-1.452-1.202-.654-.665-1.1-1.496-.447-.832-.466-1.608-1.368-.464-2.649-.41-1.294.106-2.539.446-1.258.39-2.49.898-1.247.56-2.466 1.015-1.22.456-2.476.627-1.256.171-2.496-.15zm27.145-32.975q.708.458 1.534.672.84.162 1.617-.078.778-.24 1.457-.945.691-.758 1.13-2.242.533-1.845-.052-3.208-.519-1.401-2.43-1.895-.722-.187-1.485-.22-.763-.031-1.736.323-.363.126-.145.348.283.183.721.407.438.223.811.485.438.223.371.482-.41 1.16-.927 2.735-.466 1.587-.866 3.136z"/></g><g id="bolts" fill="#c30014"><path d="M115.968 249.566l-43.83-15.416-1.776-28.972-41.01-25.815 10.006-22.41 49.66 33.109 4.256 34.151zM110.319 156.5l-43.831-15.417-1.775-28.972-41.01-25.815 10.005-22.41 49.66 33.109 4.256 34.151zM296.353 246.568l15.416-43.831 28.973-1.775 25.814-41.01 22.41 10.005-33.108 49.66-34.152 4.256zM290.704 153.5l15.416-43.83 28.972-1.775 25.815-41.01 22.41 10.006-33.109 49.66-34.151 4.255z"/></g></svg>
</div>

<script type="text/javascript">

var exit = document.querySelector("body");

exit.addEventListener('click', function(){
  window.close();
})

</script>
  </body>
</html>
