<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>otrRadio</title>
    <link rel="stylesheet" href="css/otrRadio.css">
  </head>
  <body>


<div class="audio"><audio src="http://142.4.217.133:9195/stream" id="audioStream" autoplay="true">
 Your browser doesn't support audio!
 </audio>
</div>


 <div class="playerControls">

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="109mm" height="90mm" viewBox="0 0 109 90" version="1.1" id="svg8"><style id="style94"/><defs id="defs2"><symbol id="DownArrow"><path id="path6255" d="M9.525 16.669l-5.82-5.821V6.879l4.232 4.234V2.646h3.175v8.466l4.234-4.233v3.969z" stroke="none" stroke-width=".265"/></symbol><symbol id="UpArrow"><path id="path6207" d="M9.525 2.381l5.82 5.821v3.969l-4.232-4.233v8.466H7.938V7.938L3.704 12.17V8.202z" stroke="none" stroke-width=".265"/></symbol></defs><g id="layer7"><path id="path986" d="M4.145 27.979c.11-.517 5.01-8.774 5.01-8.774l6.951-6.767L30.212 6.28l17.003-1.542 25.29.45s14.723 3.006 15.122 3.111c.4.106 12.107 8.436 12.107 8.436l5.423 9.911.632 15.786-.35 20.905.08 16.494-.727 7.936-23.163.266-41.93-.326-34.875-.086-.503-19.838.465-30.693z" fill="#2c1b0c" fill-opacity="1" stroke="none" stroke-width=".265" stroke-linecap="butt" stroke-linejoin="miter" stroke-opacity="1"/></g><g id="layer2"><path id="path974" style="line-height:normal;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;text-orientation:mixed;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;isolation:auto;mix-blend-mode:normal;solid-color:#000;solid-opacity:1" d="M38.941.492a.92.92 0 00-.921.922v.388h-2.084v1.325h-.008s-25.723.745-33.767 22.555l-.172.467v58.849h-.203c-.737 0-1.33.593-1.33 1.33v2.463c0 .737.593 1.33 1.33 1.33h106.239c.736 0 1.33-.593 1.33-1.33v-2.463c0-.736-.593-1.33-1.329-1.33V26.149l-.171-.467C99.81 3.872 74.087 3.127 74.087 3.127H74.006V1.802H71.92v-.388a.92.92 0 00-.922-.922h-2.953a.92.92 0 00-.921.922v.388h-2.083v-.388a.92.92 0 00-.922-.922h-2.953a.92.92 0 00-.921.922v.388h-2.083v.022h-.018v-.41a.92.92 0 00-.921-.922H52.7a.92.92 0 00-.922.922v.388h-2.083v-.388a.92.92 0 00-.922-.922H45.82a.92.92 0 00-.921.922v.388h-2.083v-.388a.92.92 0 00-.922-.922zm35.065 8.203c.786.034 21.714 1.085 28.456 18.587v57.716H7.553V27.282C14.172 10.099 34.451 8.774 35.936 8.7v.777h2.084v.493c0 .511.41.922.921.922h2.953a.92.92 0 00.922-.922v-.493h2.083v.493c0 .511.41.922.921.922h2.953a.92.92 0 00.922-.922v-.493h2.083v.493c0 .511.41.922.922.922h4.523a.92.92 0 00.921-.922v-.493l.073.001h2.028v.492c0 .511.41.922.921.922h2.953a.92.92 0 00.922-.922v-.493h2.083v.493c0 .511.41.922.921.922h2.953a.92.92 0 00.922-.922v-.493h2.086z" color="#000" font-style="normal" font-variant="normal" font-weight="400" font-stretch="normal" font-size="medium" font-family="sans-serif" text-decoration="none" letter-spacing="normal" word-spacing="normal" writing-mode="lr-tb" direction="ltr" dominant-baseline="auto" baseline-shift="baseline" text-anchor="start" clip-rule="nonzero" display="inline" overflow="visible" visibility="visible" opacity="1" color-interpolation="sRGB" color-interpolation-filters="linearRGB" vector-effect="none" fill="#8f5927" fill-opacity="1" fill-rule="nonzero" stroke="none" stroke-width="5.565" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="4" stroke-dasharray="none" stroke-dashoffset="0" stroke-opacity="1" color-rendering="auto" image-rendering="auto" shape-rendering="auto" text-rendering="auto" stop-color="#000" stop-opacity="1"/></g><g id="layer3" fill="#caa977" stroke="none" stroke-width=".265" stroke-linecap="butt" stroke-linejoin="miter" stroke-opacity="1"><path d="M13.588 33.547s1.67-6.014 4.993-5.674c0 0 1.69-.172 1.17 2.36 0 0 .29 5.857 1.836 9.035 0 0 1.8 2.605-1.27 2.465 0 0-5.699-2.927-8.008-4.034 0 0-2.345-.64-.508-2.757 0 0 1.074-.705 1.787-1.395z" id="path1023"/><path d="M23.646 23.642s.15-3.266 2.303-4.597c0 0 2.617.464 3.13 5.149 0 0 .454 1.646 2.232 2.605 0 0 1.883 8.19-3.52 17.985 0 0-1.169 2.782-2.746-.819 0 0-4.923-10.608-3.06-17.985 0 0 .265-1.304 1.661-2.338z" id="path1025"/><path id="path1027" d="M39.73 33.547s-1.67-6.014-4.993-5.674c0 0-1.69-.172-1.17 2.36 0 0-.29 5.857-1.836 9.035 0 0-1.8 2.605 1.27 2.465 0 0 5.699-2.927 8.007-4.034 0 0 2.346-.64.51-2.757 0 0-1.075-.705-1.789-1.395z"/><path d="M12.349 45.725s-2.253-6.125 2.434-5.382c0 0 5.695 2.29 7.951 6.057 0 0 6.071 12.355 1.06 20.43 0 0-.993 2.926-4.076.576 0 0-3.543-2.97-5.595-10.042 0 0-3.204-2.916-1.958-5.688 0 0 .731-3.044.184-5.951z" id="path1029"/><path id="path1031" d="M42.168 45.725s2.253-6.125-2.435-5.382c0 0-5.694 2.29-7.95 6.057 0 0-6.071 12.355-1.06 20.43 0 0 .993 2.926 4.076.576 0 0 3.543-2.97 5.594-10.042 0 0 3.205-2.916 1.958-5.688 0 0-.73-3.044-.183-5.951z"/><path d="M25.457 68.55s.543-.32 1.461-1.67c0 0 .883-2.028 2.17.425 0 0 .477.977 1.316 1.617 0 0 .825 1.589-.826 3.068 0 0-1.977 3.661-3.286.773 0 0-.065-.423-1.165-1.758 0 0-1.231-1.073.33-2.455z" id="path1033"/><path id="path1035" d="M69.151 33.547s1.67-6.014 4.992-5.674c0 0 1.691-.172 1.17 2.36 0 0 .29 5.857 1.836 9.035 0 0 1.8 2.605-1.27 2.465 0 0-5.698-2.927-8.007-4.034 0 0-2.345-.64-.509-2.757 0 0 1.074-.705 1.788-1.395z" fill-opacity="1"/><path id="path1037" d="M79.209 23.642s.15-3.266 2.303-4.597c0 0 2.617.464 3.13 5.149 0 0 .453 1.646 2.231 2.605 0 0 1.883 8.19-3.519 17.985 0 0-1.17 2.782-2.746-.819 0 0-4.924-10.608-3.061-17.985 0 0 .265-1.304 1.662-2.338z" fill-opacity="1"/><path d="M95.292 33.547s-1.67-6.014-4.993-5.674c0 0-1.69-.172-1.17 2.36 0 0-.29 5.857-1.836 9.035 0 0-1.8 2.605 1.271 2.465 0 0 5.698-2.927 8.007-4.034 0 0 2.345-.64.509-2.757 0 0-1.075-.705-1.788-1.395z" id="path1039" fill-opacity="1"/><path id="path1041" d="M67.911 45.725s-2.253-6.125 2.435-5.382c0 0 5.695 2.29 7.95 6.057 0 0 6.072 12.355 1.06 20.43 0 0-.992 2.926-4.076.576 0 0-3.543-2.97-5.594-10.042 0 0-3.205-2.916-1.958-5.688 0 0 .73-3.044.183-5.951z" fill-opacity="1"/><path d="M97.73 45.725s2.253-6.125-2.434-5.382c0 0-5.695 2.29-7.951 6.057 0 0-6.07 12.355-1.06 20.43 0 0 .993 2.926 4.076.576 0 0 3.543-2.97 5.595-10.042 0 0 3.204-2.916 1.958-5.688 0 0-.731-3.044-.184-5.951z" id="path1043" fill-opacity="1"/><path id="path1045" d="M81.02 68.55s.542-.32 1.46-1.67c0 0 .883-2.028 2.17.425 0 0 .478.977 1.316 1.617 0 0 .825 1.589-.826 3.068 0 0-1.976 3.661-3.286.773 0 0-.065-.423-1.164-1.758 0 0-1.232-1.073.33-2.455z" fill-opacity="1"/></g><g id="layer8"><path id="path989" d="M48.924 43.712l.528-.124.86-.137.806-.063 1.202-.064 1.045-.014 1.225.057.51.016.667-.031 1.262-.032 1.411.028 1.338.087.862.134.737.158.72.252.505.324.293.326.106.377-.048.417-.096.462-.16.556.358.243.343.414.185.597.002.698-.172.682-.288.719-.302.488-.302.386-.325.638-.205.5-.088.488-.05.493.036.502.005.47-.091.541-.203.457-.418.56-.32.301-.2.137-.55-.18-.901-.227-.708-.133-.753-.08-.654-.024-.844.084-.58.11-.402.153-.221.104-.615-.221-.745-.17-.858-.056-.908.078-.91.13-.804.202-.734.237-.594-.506-.36-.53-.267-.714-.02-.748.046-.596-.09-.686-.204-.573-.297-.602-.353-.484-.344-.628-.344-.817-.118-.888.098-.676.278-.41.267-.313.265-.16-.127-.483-.15-.607.046-.592.196-.282.314-.275.426-.252.434-.161z" fill="#000" stroke="none" stroke-width=".265" stroke-linecap="butt" stroke-linejoin="miter" stroke-opacity="1"/></g><g id="layer4"><path id="path1206" style="line-height:normal;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;text-orientation:mixed;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;isolation:auto;mix-blend-mode:normal;solid-color:#000;solid-opacity:1" d="M54.848 41.213a24.635 24.635 0 00-3.56.23c-2.081.296-4.467.949-5.68 2.456-.012.01-.04.03-.076.084a.91.91 0 00-.127.295c-.061.242-.026.655.13 1.181-.136-.014-.446-.083-.78.219-.203.182-.36.48-.395.924-.034.427.056 1.014.295 1.777-.034.03-.054.034-.096.104a1.01 1.01 0 00-.127.566c.02.523.322 1.342 1.387 2.643l.01.013.013.01s.216.159.39.516c.176.357.304.901.087 1.68l-.002.011-.002.01s-.015.144.025.373c.04.23.133.555.342.947.417.784 1.295 1.838 3.131 2.957.046.05.41.443 1.057.688.69.262 1.696.338 2.912-.361l.025-.014.015-.023s.167-.217.378-.288a.412.412 0 01.345.03c.132.069.293.222.457.523l.131.313.088-.313c.165-.301.323-.454.455-.523a.413.413 0 01.346-.03c.21.07.377.288.377.288l.016.023.025.014c1.215.699 2.222.623 2.912.361a2.827 2.827 0 001.055-.687c1.837-1.12 2.716-2.174 3.133-2.958.209-.392.301-.718.341-.947.04-.229.025-.373.025-.373v-.01l-.004-.011c-.217-.779-.089-1.323.086-1.68s.393-.516.393-.516l.011-.01.012-.013c1.065-1.301 1.365-2.12 1.385-2.643a1.009 1.009 0 00-.127-.566c-.042-.07-.062-.074-.095-.104.238-.763.328-1.35.294-1.777-.036-.445-.192-.742-.394-.924-.335-.302-.645-.233-.782-.219.158-.526.192-.939.131-1.181a.909.909 0 00-.126-.295c-.037-.053-.065-.073-.077-.084-1.213-1.507-3.599-2.16-5.68-2.455-2-.285-3.688-.23-3.823-.226-.03-.001-.094-.003-.262-.005zm-.008.263c.15.002.192.004.232.005v.002h.077v-.002c.2-.007 1.818-.05 3.748.225 2.057.292 4.39.957 5.517 2.363l.01.011.012.01s.008.004.035.043a.637.637 0 01.09.21c.052.207.065.569-.139 1.157l-.072.213.22-.039s.422-.069.72.2c.148.134.276.355.308.75.032.393-.038.958-.295 1.75l-.031.1.088.053s.03.016.076.092a.735.735 0 01.088.42c-.016.43-.278 1.205-1.32 2.48-.048.038-.274.23-.454.595-.199.406-.332 1.026-.105 1.854 0 .008.01.099-.024.292a2.932 2.932 0 01-.314.87c-.392.735-1.236 1.757-3.05 2.86l-.019.012-.013.016s-.339.395-.967.633c-.624.236-1.52.317-2.665-.334a1.074 1.074 0 00-.487-.356.702.702 0 00-.553.045c-.152.08-.3.219-.442.431-.143-.212-.29-.352-.443-.431a.702.702 0 00-.553-.045 1.073 1.073 0 00-.487.358c-1.144.649-2.041.568-2.665.332-.628-.238-.967-.633-.967-.633l-.013-.016-.018-.012c-1.815-1.103-2.659-2.125-3.05-2.86a2.933 2.933 0 01-.315-.87c-.035-.203-.022-.299-.022-.299l-.005.022c.233-.836.098-1.46-.102-1.87a1.783 1.783 0 00-.453-.594c-1.042-1.275-1.304-2.05-1.32-2.48a.734.734 0 01.088-.42c.046-.076.078-.092.078-.092l.086-.054-.031-.1c-.257-.791-.327-1.356-.296-1.75.032-.394.16-.615.309-.75.297-.268.719-.199.719-.199l.223.04-.075-.214c-.203-.588-.19-.95-.138-1.158a.637.637 0 01.09-.209c.027-.039.035-.043.035-.043l.013-.01.01-.011c1.127-1.406 3.459-2.071 5.515-2.363a24.394 24.394 0 013.516-.23zm-2.153 1.717c-.46.004-.95.018-1.444.05-.988.062-1.985.192-2.766.447-.39.128-.729.286-.985.492-.255.206-.43.466-.468.775 0 0-.016.129.013.373.027.23.103.6.248 1.079-.096.047-.471.202-.718.757-.278.626-.3 1.634.61 3.159l.009.013.011.01s1.162 1.218.924 2.877l.002-.01s-.085.387.034.904c.118.518.442 1.178 1.238 1.74l.057.04.066-.024s.855-.318 1.98-.498c1.126-.18 2.515-.215 3.569.32l.004-.008.004.008c1.053-.535 2.444-.5 3.57-.32s1.979.498 1.979.498l.066.024.057-.04c.795-.562 1.121-1.222 1.24-1.74.118-.517.03-.904.03-.904l.003.01c-.237-1.659.926-2.877.926-2.877l.01-.01.008-.013c.91-1.525.89-2.533.611-3.159-.247-.555-.622-.71-.719-.757.145-.48.221-.848.249-1.079.028-.244.015-.373.015-.373-.038-.309-.215-.57-.47-.775-.256-.206-.593-.364-.983-.492-.781-.255-1.78-.385-2.768-.447-1.85-.118-3.604 0-3.827.016a31.714 31.714 0 00-2.384-.066zm.002.265c1.185-.01 2.08.045 2.317.062v.008l.065-.004.066.004v-.008a30.973 30.973 0 013.746-.014c.976.062 1.958.193 2.701.436.371.121.68.271.899.447.218.176.344.37.373.602 0 0 .012.082-.014.308a6.17 6.17 0 01-.254 1.096l-.035.115.11.047s.434.182.671.717c.238.534.285 1.433-.593 2.908-.042.044-1.235 1.315-.983 3.08l.002.006v.006s.075.321-.03.785c-.104.452-.404 1.029-1.108 1.545-.078-.028-.837-.313-1.936-.488-1.115-.178-2.494-.227-3.614.293-1.121-.52-2.501-.471-3.616-.293-1.099.175-1.856.46-1.934.488-.704-.516-1.004-1.093-1.107-1.545-.106-.464-.033-.785-.033-.785l.001-.006v-.006c.25-1.75-.915-3.008-.976-3.072-.883-1.48-.836-2.381-.598-2.916.238-.535.67-.717.67-.717l.112-.047-.036-.115a6.171 6.171 0 01-.253-1.096c-.027-.226-.016-.308-.016-.308.029-.231.155-.426.373-.602s.53-.326.9-.447c.743-.243 1.726-.374 2.702-.436.488-.03.974-.045 1.43-.048z" color="#000" font-style="normal" font-variant="normal" font-weight="400" font-stretch="normal" font-size="medium" font-family="sans-serif" text-decoration="none" letter-spacing="normal" word-spacing="normal" writing-mode="lr-tb" direction="ltr" dominant-baseline="auto" baseline-shift="baseline" text-anchor="start" clip-rule="nonzero" display="inline" overflow="visible" visibility="visible" opacity="1" color-interpolation="sRGB" color-interpolation-filters="linearRGB" vector-effect="none" fill="#9d5324" fill-opacity="1" fill-rule="nonzero" stroke="none" stroke-width=".265" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="4" stroke-dasharray="none" stroke-dashoffset="0" stroke-opacity="1" color-rendering="auto" image-rendering="auto" shape-rendering="auto" text-rendering="auto" stop-color="#000" stop-opacity="1"/></g><g id="layer6"><g transform="translate(-49.592 -99.398)" style="line-height:1.25" id="animatedText" aria-label="Live" font-style="normal" font-weight="400" font-size="5.504" font-family="A&amp;S Ace High" letter-spacing="0" word-spacing="0" fill="#e2231a" fill-opacity="1" stroke="none" stroke-width=".138" font-variant="normal" font-stretch="normal"><path id="path976" style="-inkscape-font-specification:'A&amp;S Ace High'" d="M98.95 151.147q.073.047.144.066.072.018.145-.008.11-.04.158-.209.055-.163.059-.411.008-.25-.025-.564-.027-.314-.083-.657-.005-.022-.032-.016-.097.02-.158 0-.06-.02-.095-.053-.03-.038-.043-.07-.008-.037-.003-.038.065-.014.106-.057.04-.048.062-.108.026-.062.035-.126.008-.07.006-.13-.002-.062-.007-.033l-.011.053q-.025.095-.069.155-.043.06-.12.065-.052 0-.086-.032-.035-.032-.051-.08-.01-.048-.003-.094.01-.053.044-.083.014-.014.031.016.017.025.075.007.053-.017.078-.084.029-.074.036-.171.007-.103-.01-.211-.013-.11-.043-.2-.16-.455-.338-.451-.011.002.004-.035.02-.038.057-.074.042-.042.092-.07.055-.034.118-.025.012.003-.01-.026-.025-.034-.07-.03l-.11-.438q-.041-.171-.124-.244-.084-.078-.186-.079-.097-.007-.203.05-.106.056-.188.146-.032-.015-.031-.066 0-.05.017-.105.016-.054.035-.098.019-.043.03-.045l2.234-.476q.005-.001.04.03.04.032.078.074.037.043.058.09.021.045-.001.073-.112-.05-.232-.058-.12-.008-.21.04-.093.041-.138.147-.047.1-.015.273l.082.438q-.057.024-.065.065-.004.034.006.027.054-.034.118-.026.063.004.113.027.054.017.082.044.034.027.023.03-.047.015-.075.094-.03.074-.039.188-.009.115.004.258.014.144.047.3.048.226.123.368.076.141.143.222.068.081.115.117.051.028.047.035-.027.084-.07.121-.038.031-.075.044-.03.013-.058.018-.022 0-.018.021.033.179.088.386.061.207.138.382.075.17.16.275.085.112.171.093.12-.02.224-.166.11-.147.189-.355.08-.208.128-.455.054-.248.067-.476.013-.233-.016-.418-.024-.192-.098-.277-.03-.034-.063-.032-.028 0-.053.017-.026.01-.045.026l-.014.014q-.1-.097-.08-.196.022-.106.135-.13.086-.019.17.06.09.076.121.305l.004.073.01.048q.003.01.005-.007l-.001-.084q-.004-.23-.064-.403-.06-.173-.225-.267.08-.073.179-.083.1-.01.185.022.084.027.139.072.054.045.05.074-.057.265-.073.64-.017.37 0 .765.016.39.061.763.045.368.108.636.003.016-.02.015-.058-.01-.16-.016-.097-.002-.225.003-.123.004-.26.022-.131.016-.255.043-.499.117-.803.272-.298.16-.508.31-.204.151-.371.266-.16.118-.38.148-.005 0-.042-.042-.036-.037-.07-.086-.038-.049-.059-.095-.02-.046.004-.062z"/><path id="path978" style="-inkscape-font-specification:'A&amp;S Ace High'" d="M102.463 149.767q-.005 0-.03-.037-.024-.037-.049-.08-.025-.043-.032-.08-.014-.044.013-.051.11.076.197.07.132-.007.206-.155.074-.153.104-.38.036-.235.036-.51.005-.282-.01-.545-.01-.264-.086-.425-.07-.167-.143-.174-.01 0 .004-.022.015-.028.046-.058.037-.03.086-.05.048-.019.11-.006.01.005-.007-.022-.019-.032-.052-.03l-.036-.428q-.014-.142-.074-.21-.06-.074-.142-.086-.079-.017-.176.016-.092.033-.17.093-.024-.015-.015-.054.008-.045.028-.084.02-.046.04-.074.025-.035.03-.035l1.852-.11q.005 0 .03.03.029.027.053.07.024.037.033.08.013.038-.008.056-.086-.05-.181-.072-.095-.022-.176.005-.076.02-.127.101-.05.075-.047.218l.009.424q-.05.014-.064.042-.009.028.001.022.06-.02.11-.007.056.014.096.039t.058.051q.018.021.013.022-.071.015-.122.189-.05.168-.04.432.016.275.044.555.033.273.09.496.057.222.143.36.085.139.212.132.05-.003.103-.023.06-.02.122-.074.023.004.014.05-.003.038-.022.083-.02.046-.04.085l-.019.04z"/><path id="path980" style="-inkscape-font-specification:'A&amp;S Ace High'" d="M106.423 146.929l.34 1.395.548-1.31q.035-.086.058-.161.024-.08.025-.147 0-.066-.03-.108-.029-.041-.1-.053-.092-.014-.155.008-.057.023-.133.06-.02-.018-.006-.056.015-.043.04-.079.032-.041.056-.067.03-.03.036-.03l.992.089q.005 0 .03.036.025.03.043.075.019.04.02.085.008.04-.016.054-.05-.049-.103-.081-.047-.032-.09-.036-.083-.007-.154.047-.065.05-.121.122-.051.073-.097.157-.041.085-.069.149l-.097.223q-.028-.002-.058.028-.024.026-.013.02.045-.006.081.02.037.02.057.048.025.025.029.047.009.023.004.023-.033-.003-.086.036-.048.04-.104.112-.056.067-.114.156-.052.09-.093.18l-.81 1.833q-.046.013-.116-.01-.064-.022-.076-.068l-.464-1.864q-.024-.097-.07-.195-.041-.103-.09-.184-.042-.082-.087-.13-.045-.054-.078-.056-.005-.001.007-.022.019-.02.048-.04.03-.025.07-.038.04-.018.088-.003.01.006-.014-.023-.025-.035-.063-.039l-.087-.328q-.024-.102-.06-.199-.03-.097-.09-.157-.056-.06-.143-.074-.081-.013-.214.053-.02-.019-.006-.056.015-.043.045-.079.026-.042.056-.067.025-.03.03-.03l1.716.153q.005 0 .025.036.025.03.043.075.018.04.02.085.008.04-.016.054-.068-.05-.12-.083-.052-.037-.145-.04-.072-.001-.11.04-.03.036-.041.101-.012.065-.002.149.015.079.035.163z"/><path id="path982" style="-inkscape-font-specification:'A&amp;S Ace High'" d="M107.982 149.644q.046.059.097.102.053.037.114.043.098.016.193-.078.1-.092.188-.244.089-.152.163-.337.075-.185.128-.353.058-.167.092-.289l.04-.143q.055-.259.04-.411-.014-.153-.08-.183-.01-.003.013-.025.028-.02.068-.038.044-.016.096-.019.052-.003.106.03.01.008-.005-.024-.008-.031-.044-.047l.106-.399q.042-.171-.018-.262-.053-.095-.165-.126-.074-.021-.145-.012-.064.005-.14.03-.016-.023.006-.062.023-.04.054-.07.034-.037.064-.063.035-.024.04-.023l2.078.581q.09.025.15.014.066-.01.085-.017l.014-.008q.005.001.005.025-.053.168-.055.339.003.172.05.293 0 .018-.032.049-.026.033-.068.06-.037.03-.076.048-.038.012-.056-.004.071-.174.039-.303-.031-.135-.125-.23-.088-.093-.209-.15-.115-.06-.211-.081-.11-.02-.21-.03-.1-.01-.21.02l-.032.009q0 .005.03.02.142.04.118.084-.028.06-.084.24l-.126.41q.083.029.235.077l.33.092.312.087q.15.037.21.048.027.024-.007.061-.027.038-.082.068-.049.032-.101.058-.052.02-.066.01-.084-.07-.225-.137-.139-.073-.287-.098-.147-.024-.274.02-.127.045-.188.205-.12.327-.194.632l-.12.527q-.055.241-.063.37-.002.131.12.165.127.036.294-.032.168-.067.336-.197.174-.134.338-.311.164-.177.29-.36.125-.182.193-.345.07-.17.056-.282.02-.011.06.034.04.04.069.1.034.06.053.117.018.057.002.075-.137.121-.268.342-.123.217-.238.465-.114.242-.209.479l-.152.38q-.006.021-.019.006-.09-.083-.195-.117l-.212-.06-2.073-.58-.01-.042q-.011-.043-.02-.092-.01-.048-.01-.088.006-.044.029-.043z"/></g></g><g id="layer5"><g id="volumeDown" transform="translate(-49.742 -102.707)"><circle r="3.148" cy="174.322" cx="83.816" id="path1222" fill="#5e3327" fill-opacity="1" stroke="none" stroke-width="1.065" stroke-linecap="round" stroke-miterlimit="4" stroke-dasharray="none"/><circle id="circle1224" cx="83.462" cy="175.105" r="3.148" fill="#8f5927" fill-opacity="1" stroke="none" stroke-width="1.065" stroke-linecap="round" stroke-miterlimit="4" stroke-dasharray="none"/><path id="path1228" d="M84.729 174.215s.774.925-.031 1.821" fill="none" stroke="#000" stroke-width=".265" stroke-linecap="butt" stroke-linejoin="miter" stroke-opacity="1"/><path d="M83.906 173.9l-.128.115c-.663.587-1.527.43-1.527.43l-.089-.016.001.728v.736l.09-.016s.863-.157 1.526.429l.128.114v-1.26zm-.144.258v2.005a2.108 2.108 0 00-1.455-.388v-1.228c.124.017.82.079 1.454-.389z" style="line-height:normal;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;text-orientation:mixed;white-space:normal;shape-padding:0;isolation:auto;mix-blend-mode:normal;solid-color:#000;solid-opacity:1" id="path1234" color="#000" font-style="normal" font-variant="normal" font-weight="400" font-stretch="normal" font-size="medium" font-family="sans-serif" text-decoration="none" letter-spacing="normal" word-spacing="normal" writing-mode="lr-tb" direction="ltr" dominant-baseline="auto" baseline-shift="baseline" text-anchor="start" clip-rule="nonzero" display="inline" overflow="visible" visibility="visible" opacity="1" color-interpolation="sRGB" color-interpolation-filters="linearRGB" vector-effect="none" fill="#000" fill-opacity="1" fill-rule="nonzero" stroke="none" stroke-width=".123" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="4" stroke-dasharray="none" stroke-dashoffset="0" stroke-opacity="1" color-rendering="auto" image-rendering="auto" shape-rendering="auto" text-rendering="auto"/></g><g id="play" transform="translate(-49.742 -104.711)" fill-opacity="1" stroke="none" stroke-miterlimit="4" stroke-dasharray="none"><circle id="circle1239" cx="104.87" cy="166.677" r="3.148" fill="#5e3327" stroke-width="1.065" stroke-linecap="round"/><circle r="3.148" cy="167.382" cx="104.9" id="circle1241" fill="#8f5927" stroke-width="1.065" stroke-linecap="round"/><path d="M106.132 167.502l-2.55-1.834.003 1.846v.108l-.004 1.846 2.55-1.834.092-.063zm-.362.066l-1.923 1.382.003-1.328v-.108l-.003-1.328z" style="line-height:normal;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;text-orientation:mixed;white-space:normal;shape-padding:0;isolation:auto;mix-blend-mode:normal;solid-color:#000;solid-opacity:1" id="playButton" color="#000" font-style="normal" font-variant="normal" font-weight="400" font-stretch="normal" font-size="medium" font-family="sans-serif" text-decoration="none" letter-spacing="normal" word-spacing="normal" writing-mode="lr-tb" direction="ltr" dominant-baseline="auto" baseline-shift="baseline" text-anchor="start" clip-rule="nonzero" display="inline" overflow="visible" visibility="visible" opacity="1" color-interpolation="sRGB" color-interpolation-filters="linearRGB" vector-effect="none" fill="#000" fill-rule="nonzero" stroke-width=".265" stroke-linecap="butt" stroke-linejoin="miter" stroke-dashoffset="0" stroke-opacity="1" color-rendering="auto" image-rendering="auto" shape-rendering="auto" text-rendering="auto"/></g><g id="volumeUp" transform="translate(-48.806 -102.707)" fill-opacity="1" stroke="none" stroke-miterlimit="4" stroke-dasharray="none"><circle transform="scale(-1 1)" id="circle1267" cx="-125.795" cy="174.322" r="3.148" fill="#5e3327" stroke-width="1.065" stroke-linecap="round"/><circle transform="scale(-1 1)" r="3.148" cy="175.105" cx="-126.149" id="circle1269" fill="#8f5927" stroke-width="1.065" stroke-linecap="round"/><path id="path1289" d="M127.164 174.129l-.203.17s.175.212.26.525c.084.313.086.708-.287 1.123l.195.178c.432-.48.449-.997.348-1.371-.101-.374-.313-.625-.313-.625z" style="line-height:normal;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;text-orientation:mixed;white-space:normal;shape-padding:0;isolation:auto;mix-blend-mode:normal;solid-color:#000;solid-opacity:1" color="#000" font-style="normal" font-variant="normal" font-weight="400" font-stretch="normal" font-size="medium" font-family="sans-serif" text-decoration="none" letter-spacing="normal" word-spacing="normal" writing-mode="lr-tb" direction="ltr" dominant-baseline="auto" baseline-shift="baseline" text-anchor="start" clip-rule="nonzero" display="inline" overflow="visible" visibility="visible" opacity="1" color-interpolation="sRGB" color-interpolation-filters="linearRGB" vector-effect="none" fill="#000" fill-rule="nonzero" stroke-width=".265" stroke-linecap="butt" stroke-linejoin="miter" stroke-dashoffset="0" stroke-opacity="1" color-rendering="auto" image-rendering="auto" shape-rendering="auto" text-rendering="auto"/><path id="path1277" style="line-height:normal;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;text-orientation:mixed;white-space:normal;shape-padding:0;isolation:auto;mix-blend-mode:normal;solid-color:#000;solid-opacity:1" d="M126.239 173.9l-.128.115c-.662.587-1.526.43-1.526.43l-.089-.016v.736l.001.728.089-.016s.864-.157 1.527.429l.128.114-.001-1.26zm-.144.258v1.002l.001 1.003a2.108 2.108 0 00-1.455-.388v-.618l-.001-.61c.124.017.82.079 1.455-.389z" color="#000" font-style="normal" font-variant="normal" font-weight="400" font-stretch="normal" font-size="medium" font-family="sans-serif" text-decoration="none" letter-spacing="normal" word-spacing="normal" writing-mode="lr-tb" direction="ltr" dominant-baseline="auto" baseline-shift="baseline" text-anchor="start" clip-rule="nonzero" display="inline" overflow="visible" visibility="visible" opacity="1" color-interpolation="sRGB" color-interpolation-filters="linearRGB" vector-effect="none" fill="#000" fill-rule="nonzero" stroke-width=".123" stroke-linecap="butt" stroke-linejoin="miter" stroke-dashoffset="0" stroke-opacity="1" color-rendering="auto" image-rendering="auto" shape-rendering="auto" text-rendering="auto"/><path id="path1293" d="M127.983 173.991l-.255.186s.22.233.327.576c.106.343.106.775-.364 1.23l.248.195c.543-.526.564-1.093.437-1.502a1.895 1.895 0 00-.393-.685z" style="line-height:normal;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;text-orientation:mixed;white-space:normal;shape-padding:0;isolation:auto;mix-blend-mode:normal;solid-color:#000;solid-opacity:1" color="#000" font-style="normal" font-variant="normal" font-weight="400" font-stretch="normal" font-size="medium" font-family="sans-serif" text-decoration="none" letter-spacing="normal" word-spacing="normal" writing-mode="lr-tb" direction="ltr" dominant-baseline="auto" baseline-shift="baseline" text-anchor="start" clip-rule="nonzero" display="inline" overflow="visible" visibility="visible" opacity="1" color-interpolation="sRGB" color-interpolation-filters="linearRGB" vector-effect="none" fill="#000" fill-rule="nonzero" stroke-width=".311" stroke-linecap="butt" stroke-linejoin="miter" stroke-dashoffset="0" stroke-opacity="1" color-rendering="auto" image-rendering="auto" shape-rendering="auto" text-rendering="auto"/></g><g id="download"><circle r="3.148" cy="34.59" cx="49.43" id="circle1239-7" fill="#5e3327" fill-opacity="1" stroke="none" stroke-width="1.065" stroke-linecap="round" stroke-miterlimit="4" stroke-dasharray="none"/><circle id="circle1241-5" cx="49.46" cy="35.295" r="3.148" fill="#8f5927" fill-opacity="1" stroke="none" stroke-width="1.065" stroke-linecap="round" stroke-miterlimit="4" stroke-dasharray="none"/><use transform="matrix(.33422 0 0 .33422 46.261 32.24)" height="100%" width="100%" y="0" x="0" xlink:href="#DownArrow" id="use9852" fill="#000" stroke="#000"/></g><g id="upload"><circle id="circle1239-7-2" cx="59.853" cy="34.724" r="3.148" fill="#5e3327" fill-opacity="1" stroke="none" stroke-width="1.065" stroke-linecap="round" stroke-miterlimit="4" stroke-dasharray="none"/><circle r="3.148" cy="35.429" cx="59.884" id="circle1241-5-9" fill="#8f5927" fill-opacity="1" stroke="none" stroke-width="1.065" stroke-linecap="round" stroke-miterlimit="4" stroke-dasharray="none"/><use id="use9910" xlink:href="#UpArrow" x="0" y="0" width="100%" height="100%" transform="matrix(.38013 0 0 .38013 56.381 31.843)" fill="#000" stroke="#000"/></g><g id="record" stroke="none" stroke-linecap="round" stroke-miterlimit="4"><circle r="3.148" cy="26.706" cx="54.775" id="circle1239-7-2-3" fill="#5e3327" fill-opacity="1" stroke-width="1.065" stroke-dasharray="none"/><circle id="circle1241-5-9-6" cx="54.806" cy="27.411" r="3.148" fill="#8f5927" fill-opacity="1" stroke-width="1.065" stroke-dasharray="none"/><circle id="path9964" cx="54.723" cy="27.392" r="1.67" fill="#c30014" stroke-width=".265" stroke-linejoin="miter" stroke-dasharray=".26458331,.79374994" stroke-dashoffset="0"/></g><g id="erase"><circle id="circle1239-7-2-3-0" cx="55.443" cy="80.293" r="3.148" fill="#5e3327" fill-opacity="1" stroke="none" stroke-width="1.065" stroke-linecap="round" stroke-miterlimit="4" stroke-dasharray="none"/><circle r="3.148" cy="80.998" cx="55.474" id="circle1241-5-9-6-6" fill="#8f5927" fill-opacity="1" stroke="none" stroke-width="1.065" stroke-linecap="round" stroke-miterlimit="4" stroke-dasharray="none"/><circle r="1.67" cy="81.08" cx="55.458" id="path9964-2" fill="#c30014" stroke="none" stroke-width=".265" stroke-linecap="round" stroke-linejoin="miter" stroke-miterlimit="4" stroke-dasharray=".26458331,.79374995" stroke-dashoffset="0"/><path d="M54.542 80.026h.332l.57.851.572-.851h.333l-.737 1.1.786 1.19h-.333l-.644-.974-.65.974h-.334l.818-1.223z" id="path10008" stroke-width=".079"/></g></g></svg>


 </div>

<div class="dropdown">
<button class="dropbtn">Radio Stations</button>
<div class="otrPlaylistContent">
  <ul>
    <li><object class="streamSrc" src="http://audioartsradio.com:6006/stream" id="playlist">20th Century Radio</object></li>
    <li><object class="streamSrc" src="http://rosetta.shoutca.st:8462/stream" id="playlist">Amazing Tales</object></li>
    <li><object class="streamSrc" src="http://209.95.56.101:8000/listen" id="playlist">Antioch OTR</object></li>
    <li><object class="streamSrc" src="http://198.245.61.123:8000/noir" id="playlist">Audio Noir</object></li>
    <li><object class="streamSrc" src="http://142.4.217.133:9195/stream" id="playlist">Crime Time</object></li>
    <li><object class="streamSrc" src="http://67.212.238.178:8012/stream" id="playlist">Crime USA</object></li>
    <li><object class="streamSrc" src="http://176.31.98.109:4962/stream" id="playlist">Hank's OTR</object></li>
    <li><object class="streamSrc" src="http://www.otrfan.com:8000/stream" id="playlist">OTR Fan</object></li>
    <li><object class="streamSrc" src="http://142.4.217.133:9228/stream" id="playlist">OTR Now</object></li>
    <li><object class="streamSrc" src="http://67.212.238.178:8004/stream" id="playlist">OTR USA</object></li>
    <li><object class="streamSrc" src="http://s1.viastreaming.net:9185/stream" id="playlist">Science Fiction Shows</object></li>
    </ul>

</div>
</div>

<div class="userDropDown">
  <button class="userBtn">User Stations</button>
  <div class="userPlaylistContent">
    <ul id="newStations">

    </ul>
    </div>
</div>
<!-- Input User Stations -->

<div class="inputFields">
  <form class="submitUserStation">


    <input id="name" type="text" name="stationName" value="" placeholder="Station Name">
  <input id="src" type="text" name="stationSrc" value="" placeholder="Station Source" required>
  <div class="button">
    <input id="toggle" type="submit" value=""></input>
    <button id="hide" type="button" name="button"></button>
  </div>
  </form>

</div>



<!-- Upload JSON File -->

<div class="uploadField"><div class="jsonModal">
<input type="file" name="File to Upload" value="Uploaded" id="jsonUpload">
<button id="uploadHidden" type="button" name="button" src="icons/close.png"></button><div>
</div>





<script src="js/otrRadio.js" charset="utf-8"></script>
  </body>
</html>
