<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>otrDB - Vendor Database</title>
    <link rel="stylesheet" href="css/vendorDB.css">
  </head>
  <body>
<div class="title">
  <h1>Vendor Database</h1>

</div>

<!-- Add to Vendor Database -->

<div class="addEntry">
  <form class="addVendorEntry">
    <input id="vendorName" type="text" placeholder="Enter Vendor Name">
    <input id="vendorWebsite" type="text" placeholder="Enter Vendor Website">
    <input id="vendorContactName" type="text" placeholder="Enter Contact Name">
    <input id="vendorEmail" type="text" placeholder="Enter Email">
    <input id="vendorPhone" type="number" placeholder="Enter Phone Number">
    <input id="vendorExtension" type="text" placeholder="Enter Contact Extension">
    <input id="vendorAddress" type="text" placeholder="Enter Address">
    <input id="vendorNotes" type="text" placeholder="Enter Notes">
    <button id="submit" type="submit"></button>
  </form>

</div>
<br>
<br>
<br>


<!-- Search for Name -->
<div id="search">
  <input id="searchDatabase" onkeyup="searchVendors()" type="text" placeholder="Search Vendor Name">
</div>
<br>
<br>
<br>

<!-- HTML Table -->

<div id="clientTable">
<table>
<tbody>
  <tr class="header">
  <th id="name">Name</th>
  <th id="website">Website</th>
  <th id="contact">Contact Name</th>
  <th id="email">Vendor Email</th>
  <th id="phone">Phone</th>
  <th id="extension">Contact Extension</th>
  <th id="address">Address</th>
  <th id="notes">Notes</th>
  <th></th>
</tr>
</tbody>
<tbody id="vendorDatabase">
</tbody>
</table>
</div>
<br>
<br>
<br>

<!-- Backing Up, Restoring, and Destroying Database -->
<div class="exportingImporting">
<button id="exporting" type="button" name="button"></button>
<input id="backupFile" type="file" name="" value="">
<button id="destroyDB" type="button"></button>
</div>


<script src="js/vendorDB.js" charset="utf-8"></script>
  </body>
</html>
