<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>otrDB Database</title>
    <link rel="stylesheet" href="css/mainLogs.css">

  </head>
  <body>
<div id="search">
<input type="text" name="" placeholder="Enter Show Here">
<button type="button" name="button">Find Show</button>
</div>

<div id='table-container'></div>


    <script src="js/mainLogs.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.csv.min.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="js/csv_to_html_table.js"></script>

  </body>
</html>
